# inventory_app

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro  rfid.jks
android/app/libs/: honeywell_rfid_sdk.aar
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/luojie/erapp/inventory_app/: FlutterEventChannel.java  MainActivity.kt  ReadResultActivity.kt  adapter.kt
android/app/src/main/kotlin/com/luojie/erapp/inventory_app/data/: Rfid.kt
android/app/src/main/kotlin/com/luojie/erapp/inventory_app/dialog/: BlueToothDialog.kt
android/app/src/main/kotlin/com/luojie/erapp/inventory_app/utils/: ICallback.java  LocationBean.java  LocationUtil.java  LocationUtils.java
android/app/src/main/kotlin/com/sgm/rfidapp/: FlutterEventChannel.java  MainActivity.kt  adapter.kt
android/app/src/main/kotlin/com/sgm/rfidapp/data/: Rfid.kt
android/app/src/main/kotlin/com/sgm/rfidapp/dialog/: BlueToothDialog.kt
android/app/src/main/kotlin/com/sgm/rfidapp/utils/: ICallback.java  LocationBean.java  LocationInfo.java  LocationUtil.java  LocationUtils.java
android/app/src/main/res/drawable/: list_line.xml  shape_dialog_bg.xml
android/app/src/main/res/layout/: activity_read_result.xml  dialog_blue_tooth.xml  list_item_bt_device.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: global.dart  main.dart
lib/app/apis/: apis.dart  file_api.dart  inventory_api.dart  mould_task_api.dart  user_api.dart
lib/app/common/: zh_hans.dart
lib/app/data/: login_params.dart
lib/app/entity/: FileTokenResponseEntity.dart  InventoryData.dart  LabelInfo.dart  LocationInfo.dart  MouldBindTask.dart  ReadLabelInfo.dart  base.dart  (+10 more)
(+70 files in other folders)
