<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/rlBg"
    android:background="@android:color/white"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="HTC"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:text="fsfsdfsdfsdfsdf"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvRssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="-33"
        android:textColor="#444"
        android:textSize="16sp" />
</RelativeLayout>